{
  "name": "guiado-gulp",
  "version": "1.0.0",
  "description": "Ejercicio guiado de gulp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unakame/leccion-49-guiado-gulp.git"
  },
  "keywords": [
    "gulp",
    "sass",
    "javascript",
    "npm"
  ],
  "author": "@unakame",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unakame/leccion-49-guiado-gulp/issues"
  },
  "homepage": "https://github.com/unakame/leccion-49-guiado-gulp#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
